{
  "name": "eh-system1-admin",
  "version": "0.1.0",
  "private": true,
  "description": "EH-SYSTEM1 admin & control center for English Home Libya.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans-arabic": "^5.3.0",
    "bcryptjs": "^3.0.3",
    "jimp": "^1.6.1",
    "jose": "^6.2.3",
    "kysely": "^0.29.3",
    "lucide-react": "^0.456.0",
    "next": "^16.2.10",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^2.15.4"
  },
  "overrides": {
    "sharp": "^0.35.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.10",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8.5.20",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.6.2"
  }
}
